
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolución de la Empresa - Volviendo a Vivir</title>
</head>
<body>
    <header>
        <h1>Evolución de Volviendo a Vivir</h1>
        <p>Un viaje de crecimiento y aprendizaje</p>
    </header>

    <section>
        <h2>Inicio de la Empresa</h2>
        <p>Fundada en 2010, comenzamos como un pequeño proyecto local enfocado en el reciclaje de materiales domésticos.</p>
    </section>

    <section>
        <h2>Crecimiento</h2>
        <p>A medida que la conciencia ambiental creció, ampliamos nuestras instalaciones y establecimos dos sucursales para cubrir una mayor parte del país.</p>
    </section>

    <section>
        <h2>Desafíos Superados</h2>
        <p>Enfrentamos problemas como la falta de financiamiento inicial y la resistencia a la adopción de prácticas de reciclaje. Con soluciones innovadoras y alianzas estratégicas, logramos superarlos.</p>
    </section>

    <section>
        <h2>Mejoras Constantes</h2>
        <p>Continuamos invirtiendo en tecnología y capacitación para ofrecer un servicio eficiente y sostenible.</p>
    </section>

    <a href="index.html">Volver a Inicio</a>
</body>
</html>
