
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volviendo a Vivir - Empresa de Reciclaje</title>
</head>
<body>
    <header>
        <h1>Volviendo a Vivir</h1>
        <p>Empresa dedicada al reciclaje y la sostenibilidad</p>
    </header>

    <nav>
        <ul>
            <li><a href="sucursales.html">Sucursales</a></li>
            <li><a href="nueva_sucursal.html">Nueva Sucursal</a></li>
            <li><a href="evolucion.html">Evolución de la Empresa</a></li>
        </ul>
    </nav>

    <section>
        <h2>Bienvenidos a Volviendo a Vivir</h2>
        <p>Somos una empresa comprometida con el reciclaje y la mejora del medio ambiente, con dos sucursales estratégicas en el país y en proceso de expansión.</p>
        <p>Explora nuestras sedes, descubre nuestra historia y cómo ayudamos a cuidar el planeta.</p>
    </section>
</body>
</html>
