
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Sucursal - Volviendo a Vivir</title>
</head>
<body>
    <header>
        <h1>Nueva Sucursal en Ciudad C</h1>
        <p>Ampliando nuestro alcance en el país</p>
    </header>

    <section>
        <p>Ubicación: Calle 789, Ciudad C</p>
        <p>Con la apertura de esta nueva sede, esperamos incrementar nuestra productividad en un 30%.</p>
        <p>Además, generaremos más de 50 nuevos empleos, contribuyendo al desarrollo económico de Ciudad C y promoviendo la sostenibilidad en la región.</p>
    </section>

    <a href="index.html">Volver a Inicio</a>
</body>
</html>
