
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales Antiguas - Volviendo a Vivir</title>
</head>
<body>
    <header>
        <h1>Nuestras Sucursales</h1>
        <p>Conoce las ubicaciones originales de nuestra empresa</p>
    </header>

    <section>
        <h2>Sucursal en Ciudad A</h2>
        <p>Ubicación: Calle 123, Ciudad A</p>
        <p>Esta fue nuestra primera sucursal, enfocada en reciclaje de papel y plástico.</p>
    </section>

    <section>
        <h2>Sucursal en Ciudad B</h2>
        <p>Ubicación: Avenida 456, Ciudad B</p>
        <p>Aquí nos especializamos en el reciclaje de metales y vidrio.</p>
    </section>

    <a href="index.html">Volver a Inicio</a>
</body>
</html>
